{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Name: Olga Foox\
Date Created: 09/28/2024\
\
Program Description:\
This application is designed to filter out spam words from user inputs. It scans messages for predefined spam keywords and flags any message containing these words. The program provides feedback to the user, indicating why their message was flagged, and allows users to modify their messages before resubmission.\
\
Logical Steps:\
1.Initialize a list of spam words\
2.Start an input loop.\
3.Check the message for spam words\
4..Flag and provide feedback.\
5.Prompt for correction.\
6.Resubmit or exit.\
7.End the program.\
\
Variables:s\
1.spam_words;\
2.user_input;\
3.flagged_words.\
\
Functions:\
check_spam();\
prompt_user().\
\
Link to repository:
\f1\b0\fs24 \
}